MONGO_URL=mongodb+srv://Alex:cjy990324@cluster0.mohxlru.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=Alex
JWT_SEC=Alex
STRIPE_KEY='sk_test_51M7rkFKl0OVVHlCKWxNg7FsTuX0PhN1NHtNsx41j86qDbgjPm12c8WaTzAIzbMsiuIeuJ4goseRB0pv9swAwDdx100pt1bDino'